# 2019.2-exercicio-2-podcast

./: README.md
PodcastPlayer/app/: build.gradle
PodcastPlayer/app/schemas/br.ufpe.cin.android.podcast.ItemFeedDatabase/: 1.json
PodcastPlayer/app/src/androidTest/java/br/ufpe/cin/android/podcast/: ExampleInstrumentedTest.kt
PodcastPlayer/app/src/main/: AndroidManifest.xml
PodcastPlayer/app/src/main/java/br/ufpe/cin/android/podcast/: EpisodeDetailActivity.kt  ItemFeed.kt  ItemFeedAdapter.kt  ItemFeedDao.kt  ItemFeedDatabase.kt  MainActivity.kt  Parser.kt
PodcastPlayer/app/src/main/res/layout/: activity_episode_detail.xml  activity_main.xml  itemlista.xml
PodcastPlayer/app/src/main/res/values/: strings.xml
